{
  id: contact.id,
  first_name: contact.first_name,
  middle_name: contact.middle_name,
  last_name: contact.last_name,
  email: contact.email,
  phone_number: contact.phone_number,
  bio: contact.bio,
  address: contact.address,
  latitude: contact.latitude,
  longitude: contact.longitude,
  updated_at: contact.updated_at,
  formatted: {
    full_name: contact.full_name,
    japanese_phone_number: contact.japanese_phone_number,
    updated_at: contact.friendly_updated_at
  },
  groups: contact.groups
}